<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        html,
        body {
            height: 100vh;
        }
        
        .carousel,
        .item,
        .active {
            height: 100vh;
        }
        
        .carousel {
            top: 0;
        }
        
        .carousel-inner {
            height: 100vh;
        }
        
        .carousel-inner img {
            margin: auto;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1c9e92e3;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a,
        .dropdown-btn {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
            background-color: #34a89e;
            cursor: pointer;
            border: none;
            opacity: .80
        }
        
        .carousel-item {
            display: none;
            position: relative;
            transition(.1s ease-in-out left);
        }
        
        .sidenav a:hover {
            color: #FFFF00;
        }
        
        .dropdown-btn:hover {
            color: #FFFF00;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        /*.active {
        background-color: green;
        color: white;
      }
      */
        
        .dropdown-container {
            display: none;
            background-color: #fffff;
            padding-left: 8px;
        }
        /* Optional: Style the caret down icon */
        
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a
      >
      <a href="#">Home</a>

        <button class="dropdown-btn">
        Meal
        <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-container">
            <a href="#"><small>Bangali Recipe</small></a>
            <a href="#"><small>Chinese Recipe</small></a>
            <a href="#"><small>Indonesian Recipe</small></a>
        </div>
        <a href="#">Snacks</a>
        <a href="#">Dessert</a>
        <a href="#">Drinks</a>
    </div>
    <div id="main">
        <span id="side-nav-open" style="font-size: 30px; cursor: pointer;" onclick="openNav()">&#9776;<strong class="font-weight-bold" >Culinary & Cuisine</strong> </span
      >
      <script>
        function openNav() {
          document.getElementById("side-nav-open").style.display = "none";
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        function closeNav() {
          document.getElementById("side-nav-open").style.display = "block";
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function () {
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
      </script>
       <marquee class="display-2 font-weight-bold">Food!</marquee>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="img-fluid"
              src="img/bfront.jpg"
              width="100%"
            />
          </div>
          <div class="carousel-item">
            <img
              class="img-fluid"
              src="img/pizfront.jpg"
              width="100%"
            />
          </div>
          <div class="carousel-item">
            <img
              class="img-fluid"
              src="img/br.jpg"
              width="100%"
            />
          </div>
          <div class="carousel-item">
            <img
              class="img-fluid"
              src="img/drinkfront.jpg"
              width="100%"
            />
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <div class="container-fluid">Ki ki deyaon jay I don’t know about all, I can connect food with all the memories from my childhood to now. I can start from beginning. My mom used spend her whole day for feeding me only some spoons of hotchpotch as I had a bitter feeling on having
        foods. I grew up and started to go to school. The tiffin-box that my mom provided me in primary-school days seemed to me like surprise box. When I was in high school I was really keen to know about the mid-day meal of school and eagerly waiting
        for going home to have the delicious lunch with my family. The enjoyable birthday parties with lot of delicious foods and friends, going to restaurant for achieving exam goals are really precious moments of my life. The festival days with my grandma
        and her heavenly cooking are actually out of world. Even my vacations with my cousins become more enjoyable with foods. I know, I have complained to my mother a lot about her cooking. Now in university life, I miss her cooking most. When I come
        home, that divine ambrosia gives me a touch of happiness and care. Nowadays I try to cook for my family, take the recipes from my mom and help my dad in his cooking experiments. Food is emotion, food is life.</div>
    </div>
</body>

</html>