<!DOCTYPE html>
<html>

<head>
    <title>Drinks Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <style>
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4%;
            background-color: #259285d1;
            color: white;
            text-align: center;
            font-family: Roboto;
            font-weight: 100;
            font-size: 1rem;
        }
        
        footer>div>a {
            color: black;
            font-size: 1.25rem;
        }
        
        footer {
            text-align: center;
        }
        
        body {
            font-family: "Lato", sans-serif;
        }
        
        html,
        body {
            height: 100vh;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1c9e92e3;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 5vw;
        }
        
        .sidenav a,
        .dropdown-btn {
            padding: 1vw 2vw .5vw 5vw;
            text-decoration: none;
            font-size: 1.9vw;
            color: #ffffff;
            display: block;
            transition: 0.3s;
            background-color: #34a89e;
            cursor: pointer;
            border: none;
            opacity: .80
        }
        
        .carousel-item {
            display: none;
            position: relative;
            transition(.1s ease-in-out left);
        }
        
        .sidenav a:hover {
            color: #FFFF00;
        }
        
        .dropdown-btn:hover {
            color: #FFFF00;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 6vw;
            font-size: 4vw;
            margin-left: 13vw;
        }
        /*  #main {
            transition: margin-left .5s;
            padding: 16px;
        }*/
        /*.active {
        background-color: green;
        color: white;
      }
      */
        
        .dropdown-container {
            display: none;
            background-color: #fffff;
            padding-left: 2vw;
        }
        /* Optional: Style the caret down icon */
        
        .fa-caret-down {
            float: right;
            padding-right: 2vw;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        hr {
            border: 1px solid#34a89e;
        }
        
        iframe {
            float: right;
            height: 50%;
            width: 50%;
        }
        
        .btn-primary {
            float: right;
        }
        
        header>h5 {
            padding: 2px;
            text-decoration: underline;
            text-decoration-color: #34a89e;
            font-size: 35px;
        }
        
        div>details>summary {
            width: 75px;
            background: #007bff;
            padding: .5rem .75rem;
            border-radius: .25rem;
            border-color: #007bff;
            color: white;
        }
        
        .p {
            width: 130px;
            background: #007bff;
            padding: .5rem .75rem;
            border-radius: .25rem;
            border-color: #007bff;
            color: white;
            float: right;
        }
        
        footer {
            float: right;
        }
    </style>
</head>

<body>
    <!--sidenav-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a
      >
      <a href="index.html">Home</a>

        <button class="dropdown-btn">
        Meal&nbsp;&nbsp;
        <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-container">
            <a href="BengaliNon-VegetarianRecipes.html"><small>Bengali Non-Vegetarian Recipes</small></a>
            <a href="BengaliVegetarianRecipes.html"><small>Bengali Vegetarian Recipes</small></a>
            <a href="ChineseRecipes.html"><small>Chinese Recipes</small></a>
            <a href="IndonesianRecipe.html"><small>Indonesian Recipes</small></a>
        </div>
        <a href="Snacks.html">Snacks</a>
        <a href="Dessert.html">Dessert</a>
        <button class="dropdown-btn">
            Drinks&nbsp;&nbsp;
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-container">

            <a href="#1"><small>The Real Mojito</small></a>
            <a href="#2"><small>Iced Tea</small></a>
            <a href="#3"><small>Lemonade</small></a>
            <a href="#4"><small>Mango Frootie</small></a>
            <a href="#5"><small>Mango Smoothie</small></a>
            <a href="#6"><small>Mango Lassi</small></a>
            <a href="#7"><small>Burnt Green Mango Juice</small></a>

        </div>
    </div>
    <div id="main">
        <span id="side-nav-open" style="font-size: 3vw; cursor: pointer;background-color: white;color:black;position:fixed;width:100%;top:0" onclick="openNav()">&#9776;<strong class="font-weight-bold" >Culinary & Cuisine</strong> </span
      >
      <script>
        function openNav() {
          document.getElementById("side-nav-open").style.display = "none";
          document.getElementById("mySidenav").style.width = "25%";
          document.getElementById("main").style.marginLeft = "25%";
        }
        function closeNav() {
          document.getElementById("side-nav-open").style.display = "block";
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function () {
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
      </script><!--Ending Sidenav-->
      <br>
      <br>
      <br>
<br>

<!--alert and marquee-->
       <div class="container">
        <div class="alert alert-info alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> Recipe details are directly from our kitchen or from our Moms&apos; recipe notes. 
            Cooking videos provided here are from internet. That&apos;s why, they can vary a little bit. 
            We apologize! You can try any of them or customize your dish in your own way. Good luck!!
          </div>
     <marquee class="display-2 font-weight-bold"> Refreshing Summer Drinks!!!</marquee>
     <!--THhe real mojito-->
     <div id="1">
<div class="img-container" style="text-align:center;">
    <img src="img/mojito.jpg" alt="The Real Mojito"class="img-thumbnail" style="width:500px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
    <summary>About</summary>Mojito is a traditional Cuban highball. Traditionally, a mojito is a cocktail that consists of five ingredients: white rum, sugar, lime juice, soda water, and mint. Its combination of sweetness, citrus, and herbaceous mint flavors is intended to complement the rum, and has made the mojito a popular summer drink.</details>


<br>
<header>
    <h1><strong>I</strong><small>ngredients</small></h1>
    <hr>
</header>
<br>
<ul>
    <li>10 fresh mint leaves</li>
    <li>1/2 lime, cut into 4 wedges
        </li>
        <li>2 tablespoons white sugar, or to taste</li>
        <li>1 cup ice cubes</li>
        <li>1 1/2 fluid ounces white rum</li>
        <li>1/2 cup club soda</li>

</ul>
<br>


<header>
    <h1><strong>D</strong><small>irection</small></h1>
    <hr>
</header>
<div>

<br>
    <details>
        <summary class="p">Related Video</summary><iframe src=https://www.youtube.com/embed/z0oBiZPCkcc></iframe></details>


    <strong style="font-size:20px"> Step 1:</strong>Place mint leaves and 1 lime wedge into a sturdy glass. Use a muddler to crush the mint and lime to release the mint oils and lime juice. Add 2 more lime wedges and the sugar, and muddle again to release the lime juice. Do not strain the mixture. <br>
    <strong style="font-size:20px">Step 2:</strong>Fill the glass almost to the top with ice. Pour the rum over the ice, and fill the glass with carbonated water. Stir, taste, and add more sugar if desired. Garnish with the remaining lime wedge.
</div>
<br>
<hr>
<br>
</div>
<!--Iced Tea-->
<div id="2">
<div class="img-container" style="text-align:center;">
    <img src="img/dr2.jpg" alt="Iced Tea" class="img-thumbnail" style="width:500px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
    <summary>About</summary>Iced tea is a form of cold tea. Though usually served in a glass with ice, it can refer to any tea that has been chilled or cooled. It may be sweetened with sugar, syrup and/or apple slices. Iced tea is also a popular packaged drink and can be mixed with flavored syrup, with multiple common flavors including lemon, raspberry, lime, passion fruit, peach, orange, strawberry, and cherry.
   <br>
    While most iced teas get their flavor from tea leaves (Camellia sinensis), herbal teas are sometimes served cold and referred to as iced tea. Iced tea is sometimes made by a particularly-long steeping of tea leaves at a lower temperature (one hour in the sun versus 5 minutes at 80–100 °C or 180–212 °F), which is known as sun tea.</details>


<br>
<header>
    <h1><strong>I</strong><small>ngredients</small></h1>
    <hr>
</header>
<br>
<ul>
    <li>4 teabags</li>
       <li>1 tbsp sugar (optional)</li> 
        <li>1-2 lemons, sliced</li>
        <li>mint sprigs, to serve</li>
        <li>ice cubes, to serve</li>

</ul>


<br>
<header>
    <h1><strong>D</strong><small>irection</small></h1>
    <hr>
</header>
<div>

<br>
    <details>
        <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/mvb38kHuCtU"></iframe></details>


    <strong style="font-size:20px"> Step 1:</strong>Add the teabags, sugar (if using) and half the lemon slices (reserving the rest to serve) to a large heatproof jug or pitcher. Pour over 1ltr just boiled water and leave to steep for 5 mins.<br>
    <strong style="font-size:20px">Step 2:</strong>Stir well, then discard the teabags and lemon slices and allow to cool to room temperature before transferring to the fridge to chill. The tea will keep for 2-3 days covered in the fridge.
    <br>
    <strong style="font-size:20px">Step 3:</strong>When ready to serve, fill glasses with ice and the remaining lemon slices. Pour in the chilled tea and garnish with a sprig of mint.<br>
    <br>

</div>
<br>
<hr>
<br>
</div>
<!--lemonade-->
<div id="3">
<div class="img-container" style="text-align:center;">
    <img src="img/lemonade.jpg" alt="Lemonade" class="img-thumbnail" style="width:500px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
    <summary>About</summary>Lemonade can be any variety of sweetened or unsweetened beverages found throughout the world, which are traditionally all characterized by a lemon flavor. Most lemonade varieties can be separated into two distinct types: cloudy and clear; each is known simply as "lemonade" in countries where dominant
    </details>


<br>
<header>
    <h1><strong>I</strong><small>ngredients</small></h1>
    <hr>
</header>
<br>
<ul>
    <li>1 cup white, granulated sugar (can reduce to 3/4 cup)</li>
<li>1 cup water (for the simple syrup)</li>
<li>1 cup lemon juice</li>
<li>2 to 3 cups cold water (to dilute)</li>
</ul>

<br>
</header>
<div>


    <details>
        <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/5_sHXJC9ocA"></iframe></details>


    <strong style="font-size:20px"> Step 1:</strong>  Place the sugar and water in a small saucepan and bring to a simmer. Stir so that the sugar dissolves completely and remove from heat.<br>
    <strong style="font-size:20px">Step 2:</strong>
    While the water is heating for the simple syrup, juice your lemons. Depending on the size of the lemons, 4 to 6 of them should be enough for one cup of juice.<br>
    <strong style="font-size:20px">Step 3:</strong>
    Pour the juice and the simple syrup sugar water into a serving pitcher. Add 2 to 3 cups of cold water and taste. Add more water if you would like it to be more diluted (though note that when you add ice, it will melt and naturally dilute the lemonade).

If the lemonade is a little sweet for your taste, add a little more straight lemon juice to it.

Refrigerate 30 to 40 minutes.<br>
    <br>
</div>
<br>
<hr>
<br>
</div>
<!--Mango juice-->
<div id="4">
<div class="img-container" style="text-align:center;">
    <img src="img/mango.jpg" alt="Mango Frootie" class="img-thumbnail" style="width:500px ;height:30%%" />
</div>
<hr>
<!--toast-->



<br>
<header>
    <h1><strong>I</strong><small>ngredients</small></h1>
    <hr>
</header>
<br>
<ul>
   
    <li>500 gms ripe mangoes</li>
    <li>200 gms raw mango</li>
        <li>1/4 cup sugar or as required</li>
        <li>2 cups ice cubes</li>
        <li>6 cups water </li>
   

</ul>

<header>
    <h1><strong>D</strong><small>irection</small></h1>
    <hr>
   
</header>
<div>

<br>
    <details>
        <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/adXE0ZrXf1g"></iframe></details>


    <strong style="font-size:20px"> Step 1:</strong>Take chopped raw and ripe mangoes in a thick pan. To that add sugar and 1 cup water.. Mix well. Cover and cook for 15-20 minutes. Drain and reserve the stock.<br>
    <strong style="font-size:20px">Step 2:</strong> Blend the cooked mangoes into a smooth puree.Now mix the mango puree and stock very well.
    <br>
    <strong style="font-size:20px">Step 3:</strong>Add 1-3 cups water as per required consistency.Refrigerate for 3-4 hours before serving. Serve with ice cubes if desired.<br>
    <br>

</div>
<br>
<hr>
<br>
</div>
<!--Smoothie-->
<div id="5">
<div class="img-container" style="text-align:center;">
    <img src="img/msmoothie.jpg" alt="Mango Smoothie" class="img-thumbnail" style="width:500px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
    <summary>About</summary>This super creamy and refreshing mango smoothie is the ultimate summertime smoothie, just perfect to cool you down on a hot summer day. </details>


    <br>
    <header>
        <h1><strong>I</strong><small>ngredients</small></h1>
        <hr>
    </header>
    <br>
    <ul>
        <li>1/2 cup milk(250 gm)</li>
         
        <li>3 cups Frozen Mango</li>
        <li> 1 large Frozen banana</li>
        <li>1/2 cup greek yogurt</li>
    </ul>
    
    <br>
    </header>
    <div>
    
    
        <details>
            <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/kv9Qux0IEno"></iframe></details>
    
    
        <strong style="font-size:20px"> Step 1:</strong> Place the banana, Greek yogurt and mango chunks in the blender.<br>
        <strong style="font-size:20px">Step 2:</strong>
        Blend until completely smooth.Pour until 2 glasses and serve, garnished with lime and mint if desired.<br>
        <br>
<br>
<hr>
<br>
</div>
<!--Lassi-->
<div id="6">
<div class="img-container" style="text-align:center;">
    <img src="img/mlassi.jpg" alt="Mango Lassi" class="img-thumbnail" style="width:500px;height:50%" />
</div>
<hr>
<!--toast-->


<details>
    <summary>About</summary>Lassi is a popular traditional dahi-based drink that originated in India. Lassi is a blend of yoghurt, water, spices and sometimes fruit. Namkeen lassi is similar to doogh, while sweet and mango lassis are like milkshakes. Bhang lassi is infused with the drug cannabis in the form of bhang. </details>


<br>
<header>
    <h1><strong>I</strong><small>ngredients</small></h1>
    <hr>
    <br>
</header>
<br>
<ul>
    <li>1 cup plain yogurt</li>
        <li>1/2 cup milk</li>
        <li>1 cup chopped very ripe mango (see how to peel and chop mango), frozen chopped mango, or a cup of canned mango pulp</li>
        <li>4 teaspoons honey or sugar, more or less to taste</li>
        <li>A dash of ground cardamom (optional)</li>
        <li>Ice (optional)</li>

</ul>
<br>
<header>
    <h1><strong>D</strong><small>irection</small></h1>
    <hr>
    <br>
</header>
<div>


    <details>
        <summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/8wj7L30n5o8"></iframe></details>


    <strong style="font-size:20px"> Step 1:</strong>Put mango, yogurt, milk, sugar and cardamom into a blender and blend for 2 minutes.

    If you want a more milkshake consistency and it&apos;s hot day, either blend in some ice as well or serve over ice cubes.
    
    <br>
    <strong style="font-size:20px">Step 2:</strong>Sprinkle with a tiny pinch of ground cardamom to serve.
    
    The lassi can be kept refrigerated for up to 24 hours.
    <br>
</div>
<br>
<hr>
<br>
</div>
<!---->
<div id="7">
<div class="img-container" style="text-align:center;">
    <img src="img/apora.jpg" alt="Burned Green Chili Juice" class="img-thumbnail" style="width:500px;height:50%" />
</div>
<hr>
<!--toast-->



<br>
<header>
    <h1><strong>I</strong><small>ngredients</small></h1>
    <hr>
 
</header>
<br>
<ul>
    <li>2 green mangoes</li>
        <li>Sugar to taste</li>
        <li>1 teaspoon black salt</li>
        <li>1/2 tablespoon mint leaves</li>
        <li>2 green chilies</li>
        <li>Water as needed (2-3 cups )</li>
<br>
<header>
    <h1><strong>D</strong><small>irection</small></h1>
    <hr>
    <br>
</header>
<div>

    <details><summary class="p">Related Video</summary><iframe src="https://www.youtube.com/embed/rFCx2dwRa5s"></iframe></details>


    <strong style="font-size:20px"> Step 1:</strong>Roast green mangoes on slow fire direct flames – similar to what we do for begun bharta . Or you can use oven to roast these mangoes. Continue till all sides of the mango skin are blackened (charred) & the pulp is softened.<br>
    <strong style="font-size:20px">Step 2:</strong>Allow to cool; de-skin & de seed the mangoes. Keep the pulp aside.
    Blend all ingredients together in a blender.
    Water, sugar, black salt, mouri (aniseed), and green or red chilies. Put the mixture in a blender and blend well.
    
    <br>
    <strong style="font-size:20px">Step 3:</strong>Allow to cool; de-skin & de seed the mangoes. Keep the pulp aside.
    Blend all ingredients together in a blender.
    Water, sugar, black salt, mouri (aniseed), and green or red chilies. Put the mixture in a blender and blend well.
    <br>
<br>
<hr>
<br>
</div>
<footer>

    <div class="container">
        <small style="font-size:1.5vw;">&copy;This website is created by</small> <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fzannatul-fardaush-tripty-8481241b2%3Ffbclid%3DIwAR1TQtJ4nEucIXE09jH-pxH_LYXGmaQH8QX-vE0oo3OoQV5lG6Vt6KJzr_U&h=AT0C-lWCkmfroLwK6rroOqjU--OB6cLhoVDMdWhz0bILOHX6IT8b4k3D4FZ4hT7et8HKmmfszfjH7Izg5VPAhDPB7SsnNbwB_GKRCWpWTxHf9_PowGX68a0ycNM3UITdeihrbA">Zannatul Fardaush </a>            <small>&</small><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fnidita-roy-0537b31b0%3Ffbclid%3DIwAR2HkdKC06u1jO3yEb0IUqraysJd5p4F-vu-EnYnyxnNxQXJdIGlAJvyBJM&h=AT0C-lWCkmfroLwK6rroOqjU--OB6cLhoVDMdWhz0bILOHX6IT8b4k3D4FZ4hT7et8HKmmfszfjH7Izg5VPAhDPB7SsnNbwB_GKRCWpWTxHf9_PowGX68a0ycNM3UITdeihrbA"> Nidita Roy</i></b></a>
    </div>
</footer>
      
</body>
</html>